E:\HRM FINAL VERSION\Heartrate Monitor.cydsn\Heartrate Monitor.cyprj|189c91c3-8423-409c-8cf4-aa79a13f43a6
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|dc253570-1be5-4716-ad37-60621fbdc42c
\\ad.monash.edu\home\User032\tkal0002\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|9a20dcce-56bb-4546-934b-03d493191c09
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|6d77bea6-e22f-4e04-935c-f330e730893a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|371a74ea-8309-487e-bc1e-a0aef77d84f2
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|65375ef0-ef77-4ae1-b38a-78805306f7e4
